# dry2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/dry/service/: IConnectionService.aidl
app/src/main/java/com/example/dry/: EnterActivity.java  FileUtils.java  GMailSender.java  GpsTracker.java  MainActivity.java  MainActivity2.java  MyService.java  MyService2.java  NetworkStatus.java  PreferenceHelper.java  RequestHttpURLConnection.java  ResultActivity.java  StartActivity.java  UriImageAdapter.java
app/src/main/java/com/example/dry/Activity/: Authentication.java  Board.java  BoardDelete.java  BoardUpdate.java  BoardWrite.java  ChangePassword.java  Chat.java  ChatClient.java  ChatImage.java  ChatList.java  Home.java  Location.java  Login.java  Profile.java  Register.java  Reply.java  Withdrawal.java
app/src/main/java/com/example/dry/Adapter/: BoardAdapter.java  BoardSubAdapter.java  BoardUpdateAdapter.java  BoardWriteAdapter.java  ChatAdapter.java  ChatListAdapter.java  HomeAdapter.java  ImageSliderAdapter.java  ReplyAdapter.java
app/src/main/java/com/example/dry/Item/: BoardItem.java  BoardSubItem.java  BoardUpdateItem.java  ChatDTO.java  ChatItem.java  ChatListModel.java  ChatRoomItem.java  ChatType.java  HomeItem.java  LocationDTO.java  LocationItem.java  ReplyItem.java  RoomNoModel.java  ViewPagerItem.java
app/src/main/java/none/: A  APIRequest.java  ApiConfig.java  AppConfig.java  B.java  DataCommAPI.java  NetworkClient.java  ProfileImgInterface.java  ResponsePOJO.java  Retro.java  RetroClient.java  RetrofitURL.java  ServerResponse.java  UploadResult.java
app/src/main/res/drawable/: ic_baseline_send_24.xml  my_message.xml
app/src/main/res/drawable-xhdpi/: bg_fading_edge.xml
app/src/main/res/layout/: activity_authenticaion.xml  activity_board.xml  activity_board_update.xml  activity_board_write.xml  activity_change_password.xml  activity_chat.xml  activity_chat_image.xml  activity_chat_list.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_service.xml  activity_profile.xml  activity_register.xml  activity_reply.xml  activity_result.xml  activity_start.xml  activity_withdrawal.xml  chat_left_item.xml  chat_right_item.xml  item_slider.xml  main_item.xml  recycler_board_item.xml  recycler_board_subitem.xml  recycler_board_wite_item.xml  recycler_chat_list.xml  recycler_home_item.xml  recycler_reply_item.xml  recycler_reply_item2.xml  recycler_update_item.xml  view_info.xml
app/src/main/res/menu/: chat_menu.xml  crud_menu.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
