<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.MainActivity"
    android:orientation="vertical">

    <Button android:id="@+id/btn_connectToServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버 연결"
        />

    <Button android:id="@+id/btn_sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="발신"
        />

    <Button android:id="@+id/btn_receiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수신"
        />
</LinearLayout>
