<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dfe2d9"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_reply_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"
            android:background="@color/white"
            />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_reply"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/reply_gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="1dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/iv_reply_profile"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_icon" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_reply_profile"
                        android:layout_toLeftOf="@+id/iv_reply_menu"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="nick"
                            android:id="@+id/tv_reply_nick"
                            android:textSize="18sp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="created"
                            android:id="@+id/tv_reply_created"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_reply_menu"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_more_vert_24"
                        android:visibility="invisible"
                        android:onClick="openContextMenu"
                        />
                    <TextView
                        android:id="@+id/reply_idx"
                        android:layout_toLeftOf="@id/iv_reply_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_reply_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="content"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reply_gone2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                >

               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView3"
                        android:layout_centerVertical="true"
                        android:src="@drawable/board_icon" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="답글쓰기"
                        android:textSize="15sp"
                        android:id="@+id/tv_reComment"
                        android:layout_toRightOf="@+id/imageView3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp" />

                  <!--  <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/iv_board_right"
                        android:src="@drawable/right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>